<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>header</title>
</head>

<body>
   <!-- HEADER -->
   <header id="header" class="header">
      <!-- Header top -->
      <div class="header-top">
         <div class="container header-top__wrapp">
            <div class="header-top__location">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#map-point"></use>
               </svg>
               <p class="header-top__text semitext">Москва</p>
            </div>
            <div class="header-top__clock">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#clock"></use>
               </svg>
               <p class="header-top__text semitext">Пн-Вс с 10.00 до 20.00</p>
            </div>
            <a href="mailto:mask@mail.com" class="header-top__mail">
               <svg class="header-top__img" width="16" height="16">
                  <use xlink:href="sprite.svg#mail"></use>
               </svg>
               <p class="header-top__text semitext">mask@mail.com</p>
            </a>
         </div>
      </div>
      <!-- Header bottom -->
      <div class="header-bottom">
         <div class="container header-bottom__wrapp">
            <a href="" class="logo">
               <img class="logo__img" src="img/index/logo-mask.png" alt="Логотип">
            </a>
            <details class="catalog">
               <summary class="catalog__summary">Каталог</summary>
               <ul class="catalog__list">
                  <li class="catalog__item"><a href="" class="catalog__link text">Респираторы</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Маски трехслойные</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Перчатки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Термометры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Комбинезоны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Антисептик</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Мед. одежда и аксессуары</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Сменные фильтры</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Очки </a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тапочки</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Халаты</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Экраны</a></li>
                  <li class="catalog__item"><a href="" class="catalog__link text">Тесты Covid-19</a></li>
               </ul>
            </details>
            <nav class="menu">
               <a href="" class="menu__link semitext">Главная</a>
               <a href="" class="menu__link semitext">Доставка</a>
               <a href="" class="menu__link semitext">ОПТ</a>
               <a href="" class="menu__link semitext">Контакты</a>
               <a href="" class="menu__link semitext">Что защищает?</a>
            </nav>
            <div class="preview-cart">
               <p class="preview-cart__count">0</p>
               <p class="preview-cart__price">0 &#8381;</p>
               <svg class="preview-cart__img" width="24" height="22">
                  <use xlink:href="sprite.svg#cart"></use>
               </svg>

            </div>
            <div class="order-call">
               <a href="tel:+79296228880" class="order-call__link textplus">
                  <svg class="order-call__img" width="30" height="30">
                     <use xlink:href="sprite.svg#call"></use>
                  </svg>
                  <p class="order-call__text">+7 929 622 88 80</p>
               </a>
               <button class="order-call__btn">Заказать звонок</button>
            </div>
         </div>
      </div>
   </header>

</body>

</html>